<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giris">

    <TextView
        android:id="@+id/baslikgiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="HASTANE RANDEVU SİSTEMİ"
        android:textColor="#260101"
        android:textColorHighlight="#300101"
        android:textColorHint="#230000"
        android:textColorLink="#2F0101"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randevu"
        android:layout_width="256dp"
        android:layout_height="110dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="136dp"
        android:text="RANDEVULARIM"
        android:textColor="#290101"
        android:textColorHighlight="#1C0101"
        android:textColorHint="#170000"
        android:textColorLink="#280101"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslikgiris" />

    <Button
        android:id="@+id/randevual"
        android:layout_width="254dp"
        android:layout_height="114dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="47dp"
        android:text="RANDEVU AL"
        android:textColor="#1E0101"
        android:textColorHighlight="#220000"
        android:textColorHint="#230101"
        android:textColorLink="#1C0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randevu" />

</androidx.constraintlayout.widget.ConstraintLayout>