<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uye_kayit">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="HASTANE RANDEVU SİSTEMİ"
        android:textColor="#280101"
        android:textColorHighlight="#260101"
        android:textColorHint="#260000"
        android:textColorLink="#220101"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="İsim:"
        android:textColor="#250101"
        android:textColorHighlight="#220000"
        android:textColorHint="#230000"
        android:textColorLink="#220000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslik" />

    <TextView
        android:id="@+id/sysisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Soyisim:"
        android:textColor="#2F0000"
        android:textColorHighlight="#250000"
        android:textColorHint="#210000"
        android:textColorLink="#250101"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isim" />

    <TextView
        android:id="@+id/dtrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Doğum Tarihi:"
        android:textColor="#2C0101"
        android:textColorHighlight="#2C0101"
        android:textColorHint="#210000"
        android:textColorLink="#280101"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sysisim" />

    <TextView
        android:id="@+id/cnsyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Cinsiyet:"
        android:textColor="#2F0101"
        android:textColorHighlight="#280101"
        android:textColorHint="#260000"
        android:textColorLink="#290000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtrh" />

    <TextView
        android:id="@+id/sifre"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Şifre:"
        android:textColor="#220101"
        android:textColorHighlight="#260101"
        android:textColorHint="#210000"
        android:textColorLink="#280101"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnsyt" />

    <TextView
        android:id="@+id/sifret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Şifre Tekrar:"
        android:textColor="#250000"
        android:textColorHighlight="#250000"
        android:textColorHint="#210101"
        android:textColorLink="#260101"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />

    <Button
        android:id="@+id/kaydoluye"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="23dp"
        android:text="KAYDOL"
        android:textColor="#230101"
        android:textColorHighlight="#1E0000"
        android:textColorHint="#210000"
        android:textColorLink="#220101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifretedt" />

    <Spinner
        android:id="@+id/spinnercin"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/cnsyt"
        app:layout_constraintTop_toBottomOf="@+id/dgtedt" />

    <EditText
        android:id="@+id/isimedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/isim"
        app:layout_constraintTop_toBottomOf="@+id/baslik" />

    <EditText
        android:id="@+id/sifreedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/sifre"
        app:layout_constraintTop_toBottomOf="@+id/spinnercin" />

    <EditText
        android:id="@+id/sifretedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/sifret"
        app:layout_constraintTop_toBottomOf="@+id/sifreedt" />

    <EditText
        android:id="@+id/sysedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/sysisim"
        app:layout_constraintTop_toBottomOf="@+id/isimedt" />

    <EditText
        android:id="@+id/dgtedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/dtrh"
        app:layout_constraintTop_toBottomOf="@+id/sysedt" />

</androidx.constraintlayout.widget.ConstraintLayout>